<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <style>

/*     
    div.container {
        border: 2px solid black;
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-row: auto auto auto;
        gap: 10px; 
        height: 140vh;   
}

    div.item{
        border: 1px solid blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
    } */



/* 
        div.container {
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 100px 1fr 100px;
        gap: 10px; 
        height: 140vh;   
}

    div.item{
        border: 1px solid blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
    } */

        div.container {
        border: 3px solid black;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 3fr);
        column-gap: 16px;
        row-gap: 8px;
}

    div.item{
        border: 3px solid blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item2{ 
        grid-column: 1/3;
    }

    .item5{
        grid-column: 3/4;
        grid-row: 2/4;
        background-color: tomato;
    }


</style>

    <div class="container">
        <!--- Criar mais 7 div's com
        classe item --->
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">D</div>
        <div class="item item5">E</div>
        <div class="item item6">F</div>
        <div class="item item7">G</div>
    </div>
</body>
</html>